#!raku

use Test;
use Terminal::UI::Pane;
use Terminal::ANSI;

my $p = Terminal::UI::Pane.new: :top<5>, :height<10>;
is $p.bottom, 15, 'bottom';
my $q = Terminal::UI::Pane.new: :width<5>, :left<3>;
is $q.right, 8, 'right';

my $r = Terminal::UI::Pane.new: :width<5>, :left<3>, :top<2>, :height<11>;

sub screen {
  virtual-screen.render(h => 5, w => 10).trans(' ' => '.')
}

disable-output;
$r.put('one');
$r.put('two');
is $r.lines, <one two>, 'lines';

is screen, q:to/S/, 'two lines';
  ..........
  ..one.....
  ..two.....
  ..........
  ..........
  S

$r.scroll-up(:!limit);

is screen, q:to/S/, 'scroll up';
  ..........
  ..two.....
  ..........
  ..........
  ..........
  S

done-testing;

# abs-col { $.left + $.on-col; }
# current-meta {
# draw-selected-line {
# select-visible(Int $r) {
# select($line is copy = ($!current-line // $!first-visible)) {
# last-visible {
# select-up {
# select-down {
# page-down {
# page-up {
# set-scroll-region {
# draw-row($row, Bool :$border = True, Bool :$inner = True, Bool :$maybe = False) {
# has-vertical-overlap {
# redraw {
# scroll-up {
# scroll-down {
# selected-row {
# cursor-line {
# put($str where *.lines <= 1, Bool :$scroll-ok = True, :%meta) {
# focus {
# unfocus {
# clear {
