#!raku

use Test;
use Terminal::UI::Frame;
use Terminal::ANSI;

sub screen {
  virtual-screen.render(h => 8, w => 7).trans(' ' => '.')
}

disable-output;

my $q = Terminal::UI::Frame.new: :top<1>, :left<1>, :height<8>, :width<7>, border-color => '';
$q.draw;
is screen, q:to/S/, 'full';
 ╔═════╗
 ║.....║
 ║.....║
 ║.....║
 ║.....║
 ║.....║
 ║.....║
 ╚═════╝
 S

clear-screen;

my $p = Terminal::UI::Frame.new: :top<2>, :height<6>, :width<4>, :left<2>, border-color => '';
$p.draw;
is screen, q:to/S/, 'render';
 .......
 .╔══╗..
 .║..║..
 .║..║..
 .║..║..
 .║..║..
 .╚══╝..
 .......
 S

done-testing;

